<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>calculator.svg</normaloff>calculator.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(23, 19, 30);
}
QPushButton{
	border-radius: 15px;
	font: 700 18pt &quot;Segoe UI&quot;;
}
/***************************************************basic ops***************************************************/
#bt_divide, #bt_multiply, #bt_plus, #bt_minus{
	background-color: rgb(213, 236, 245);
	color: rgb(33, 135, 161);
}
#bt_equal{	
	background-color: rgb(33, 135, 161);
	color: rgb(213, 236, 245);
}
#bt_equal:hover, #bt_divide:hover, #bt_multiply:hover, #bt_plus:hover, #bt_minus:hover{	
	background-color: rgb(36, 30, 47);
	border: 1px solid rgb(33, 135, 161);
}
/***************************************************ac***************************************************/
#bt_ac{
	background-color: rgb(33, 135, 161);
	color: rgb(213, 236, 245);
	font: 700 14pt &quot;Segoe UI&quot;;
}
#bt_ac:hover{
	background-color: rgb(36, 30, 47);
	border: 1px solid rgb(33, 135, 161);
}
/***************************************************numbers***************************************************/
#bt_0, #bt_00, #bt_1, #bt_2, #bt_3, #bt_4, #bt_5, #bt_6, #bt_7, #bt_8, #bt_9, #bt_point{
	background-color: rgb(36, 30, 47);
	color: rgb(213, 236, 245);
}
#bt_0:hover, #bt_00:hover, #bt_1:hover, #bt_2:hover, #bt_3:hover, #bt_4:hover, #bt_5:hover, #bt_6:hover, #bt_7:hover, #bt_8:hover, #bt_9:hover, #bt_point:hover{
	border: 1px solid rgb(33, 135, 161);
}
/***************************************************advanced ops***************************************************/
#bt_modulo, #bt_abs, #bt_exp, #bt_factorial, #bt_square_root, #bt_n_root, #bt_square, #bt_ans, #bt_sign, #bt_inverse{
	background-color: rgb(36, 30, 47);
	color: rgb(33, 135, 161);
	font: 700 14pt &quot;Segoe UI&quot;;
}
#bt_modulo:hover, #bt_abs:hover, #bt_exp:hover, #bt_factorial:hover, #bt_square_root:hover, #bt_n_root:hover, #bt_square:hover, #bt_ans:hover, #bt_sign:hover, #bt_inverse:hover{
	border: 1px solid rgb(33, 135, 161);
}
/***************************************************labels***************************************************/
QLabel{
	color: rgb(213, 236, 245);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-radius: 0px;
	border-bottom-color: rgb(33, 135, 161);
}
#lb_expression{
	font: 14pt &quot;Segoe UI&quot;;
}
#lb_number{
	font: 26pt &quot;Segoe UI&quot;;
}
/***************************************************help***************************************************/
QPushButton#bt_help{
	background-color: rgb(33, 135, 161);
	color: rgb(213, 236, 245);
	font: 700 9pt &quot;Segoe UI&quot;;
}
QPushButton#bt_help:hover{	
	background-color: rgb(36, 30, 47);
	color: rgb(213, 236, 245);
	border: 1px solid rgb(33, 135, 161);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_equal">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_long">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>271</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_number">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_help">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>?</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_divide">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_multiply">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_minus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_plus">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_abs">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>|x|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_modulo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_sign">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_point">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_8">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_factorial">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>x!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_square">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>x²</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_exp">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>xⁿ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_square_root">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>√x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_n_root">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>ⁿ√x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_inverse">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>1/x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_ac">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_ans">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Ans</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_00">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>580</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>00</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
